# GolfScores

./: GolfScores.sln  LICENSE  README.md  azure-pipelines.yml
Application/: GolfScores.Web.sln
Application/GolfScores.Web/: Dockerfile  GolfScores.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Application/GolfScores.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Application/GolfScores.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Application/GolfScores.Web/Properties/: launchSettings.json  serviceDependencies.local.json
Application/GolfScores.Web/Properties/ServiceDependencies/local/: appInsights1.arm.json
ArmTemplates/: container-webapp-template.json  containerRegistry-template.json
GolfScores.Services.Players/: Dockerfile  GolfScores.Services.Players.csproj  GolfScores.Services.Players.sln
GolfScores.Services.Players.UnitTests/: GolfScores.Services.Players.UnitTests.csproj  UnitTest1.cs
GolfScores.Services.Players/Controllers/: Player.cs  PlayersController.cs
GolfScores.Services.Players/GolfScores.Services.Players/: Dockerfile  GolfScores.Services.Players.csproj  Program.cs  Startup.cs
GolfScores.Services.Players/GolfScores.Services.Players/Properties/: launchSettings.json
Pipelines/: players-service.yml
